POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=senha123123

# Folder where data should be saved
# DATA_FOLDER=/root/n8n/

# The top level domain to serve from
DOMAIN_NAME=nyx.tc

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# The user name to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=admin

# The password to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD=senha123123

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Brazil/Maceio

# The email address to use for the SSL certificate creation
SSL_EMAIL=admin@nyx.tc
